body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#top{
    width: 1050px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-10deg, white 40%, rgb(88, 204, 243) 25%);
    
   
    
}
#left_top{
    max-width: 350px;
    height: 250px;
    background-image: url("khaly_ruot.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

#Khaly_Ruot{
    width:250px;
}

p{
    background-color: black;
    opacity: 0.8;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 30px;
    margin:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#right_top{
    max-width: 500px;
    max-height: 200px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: white;
    box-shadow: 1px 1px rgb(36, 31, 31);
    margin-left: 5px;
}

#about_me{
    padding-left: 20px;
}
#about_me_profile{
    padding-left: 20px;
    padding-right: 20px;
}
#social_media{
    padding-right: 20px;
    padding-bottom: 20px;
}
h1{
    font-size: 30px;

}

h2{
    font-size: 20px;
    font-weight: lighter;
}

#social_media{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: end;
   
}

a{
    padding: 5px;
    color: black;
}

#project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 800px;
    
    
}
#my_work{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: auto;
   
}

#middle_project{
    max-height: 700px;
    width: 1050px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px 100px;
    column-gap: 150px;
    row-gap: 250px;
    justify-content: flex-start;
    
}
button{
    padding: 80px 80px;
    align-items: center;
}

#project_button{
    background-color: white;
    box-shadow: 1px 1px 1px 1px gray;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#project_button_link{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#project_button_name{
    padding-right: 60px;
    padding-top: 5px;
}

#project_button_link_icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#project_description{
    padding-top: 5px;
}
#bottom{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 1050px;
    height: 500px;
    background-color: lightseagreen;
   
   
}
#bottom_left{
    width: 250px;
    padding-left: 80px;
    padding-right: 80px;
    
}
#bottom_right{
    justify-content: center;
    align-items: center;
    padding: 50px;

}
img{
    max-width: 500px;
    max-height: 350px;
}

@media (max-width: 900px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    #top{
        width: 700px;
        height: 250px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background: rgb(7, 142, 187);
    }
    
    #left_top{
        max-width: 200px;
        height: 250px;
        background-image: url("khaly_ruot.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
   
    #Khaly_Ruot{
        width:200px;
    }
    
    p{
        background-color: black;
        opacity: 0.8;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 20px;
        margin:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #right_top{
        width: 300px;
        max-height: 200px;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        padding-right: 10px;
        box-shadow: 1px 1px rgb(36, 31, 31);
    }
   
    
    #about_me{
        padding-left: 20px;
    }
    #about_me_profile{
        padding-left: 20px;
        padding-right: 20px;
    }
    #social_media{
        padding-right: 20px;
    }
    h1{
        font-size: 20px;
    
    }
    
    h2{
        font-size: 15px;
        font-weight: lighter;
    }
    
    #social_media{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: end;
       
    }
    
    a{
        padding: 5px;
        color: black;
    }
    
    #project{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 700px;
        height: 800px;
        background-color: white;
    }
    

    #my_work{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: auto;
    }
    #middle_project{
        max-height: 500px;
        width: 700px;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 100px 100px 100px 100px;
        column-gap: 200px;
        row-gap: 100px;
    }
   
    button{
        padding: 40px 60px;
        align-items: center;
    }
    
    #bottom{
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 700px;
        height: 250px;
        background: rgb(7, 142, 187);
       
       
    }
    #bottom_left{
        max-width: 500px;
        padding-left: 100px;

    }
    #bottom_right{
        justify-content: center;
        align-items: center;
        padding-right: 20px;
    
    
    }
    img{
        max-width: 250px;
        max-height: 250px;
    }
}

@media (max-width: 600px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #top{
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(7, 142, 187);
        
    }
    #left_top{
        max-width: 500px;
        height: 600px;
        background-image: url("khaly_ruot.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    
    
    }

    #Khaly_Ruot{
        width: 500px;
        justify-content: center;
        align-items: center;
    }

    #right_top{
        width: 400px;
        height: 150px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        padding-bottom: 15px;
        background: rgb(7, 142, 187);
        box-shadow: 0px 0px;
    }
   
    #about_me{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
    }
    #about_me_profile{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    p{
        background-color: black;
        opacity: 0.8;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
   
    h1{
        font-size: 20px;
        text-align: center;
    
    }
    
    h2{
        font-size: 15px;
        text-align: center;
        font-weight: lighter;
    }
    
    #social_media{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    #social_media_2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    a{
        color: black;
    }

    #project{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 500px;
        height: 1300px;
        background-color: lightgreen
        
    }
    #my_work{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #middle_project{
        height: 800px;
        width: 500px;
        display: grid;
        grid-template-columns: 0fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    button{
        padding: 30px 150px;
        align-items: center;
        
    }
    

    
    #bottom{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 500px;
    height: 200px;
    background: rgb(7, 142, 187);

    }
    #bottom_left{
    width: 500px;
    padding: 5px;
    }
    #bottom_right{
    justify-content: center;
    align-items: center;
    padding: 5px;

    }
    img{
    width: 0px;
    max-height: 0px;
    }
    
    
}



